NEXT_PUBLIC_S3_URL=https://s3.tradepay.co.kr
NEXT_PUBLIC_API_ENDPOINT=http://localhost:5001/api
NEXT_PUBLIC_API_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjp7InVzZXJuYW1lIjoiaG5pbiIsInBob25lIjoiMDEwNDMyNjU1NDAiLCJlbWFpbCI6ImhuaW5AZ21haWwuY29tIiwiaWQiOiI2NjAyNGQ2NTlkZTJlOWI3OTcwMWIyOGEifSwiaWF0IjoxNzEyMTMzNDEzLCJleHAiOjE3MTIyMTk4MTN9.w7G6m1emSzjv6Modbxv9iS7p3N8JIYhnOTWWk1yCl4A

